C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\appsettings.Development.json
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\appsettings.json
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\WebAppAZ400.staticwebassets.runtime.json
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\WebAppAZ400.staticwebassets.endpoints.json
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\WebAppAZ400.exe
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\WebAppAZ400.deps.json
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\WebAppAZ400.runtimeconfig.json
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\WebAppAZ400.dll
C:\AZ400WebApp\WebAppAZ400\bin\Debug\net8.0\WebAppAZ400.pdb
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.AssemblyInfoInputs.cache
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.AssemblyInfo.cs
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.csproj.CoreCompileInputs.cache
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.MvcApplicationPartsAssemblyInfo.cache
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.RazorAssemblyInfo.cache
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.RazorAssemblyInfo.cs
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\scopedcss\bundle\WebAppAZ400.styles.css
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\scopedcss\projectbundle\WebAppAZ400.bundle.scp.css
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets.build.json
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets.development.json
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets\msbuild.WebAppAZ400.Microsoft.AspNetCore.StaticWebAssets.props
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets\msbuild.WebAppAZ400.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAppAZ400.props
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAppAZ400.props
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAppAZ400.props
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\staticwebassets.pack.json
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.dll
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\refint\WebAppAZ400.dll
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.pdb
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\WebAppAZ400.genruntimeconfig.cache
C:\AZ400WebApp\WebAppAZ400\obj\Debug\net8.0\ref\WebAppAZ400.dll
